// Author - Owens Ehimen
// Final project for SEG2105
// Classes for Music player application
class Artist
{
  name;
   boolean favourite;
  1..* -- 1..* Song;
  1..* -- 1 Genre;
}

class Album
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
  1 -- 7..* Song;
  * -- 1..* Artist;
  * -- 1 Library;
}

class Library
{
  name;
  1 -- * Song;
  1 -- * Playlist;
}

class Song
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
}

class Playlist
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
  1 -- 3..* Song;
}

class Genre
{
  1 -- 1..* Song;
  * -- 1 Playlist;
  name;
  boolean favourite;
}

//$?[End_of_model]$?

namespace -;

class Artist
{
  position 478 337 144 75;
  position.association Artist__Song 27,0 145,106;
  position.association Artist__Genre 0,24 132,3;
}

class Album
{
  position 518 54 144 109;
  position.association Album__Song 0,25 110,11;
  position.association Album__Artist 27,109 93,0;
  position.association Album__Library 0,5 110,17;
}

class Library
{
  position 284 48 109 58;
  position.association Library__Song 46,41 47,0;
  position.association Library__Playlist 0,16 145,11;
}

class Song
{
  position 278 181 144 109;
}

class Playlist
{
  position 75 65 144 109;
  position.association Playlist__Song 145,76 0,17;
}

class Genre
{
  position 121 342 109 58;
  position.association Genre__Song 109,0 0,102;
  position.association Genre__Playlist 35,0 66,109;
}