// Author - Owens Ehimen
// Final project for SEG2105
// Classes for Music player application
class Artist
{
  name;
   boolean favourite;
  1..* -- 1..* Song;
  }

class Album
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
  0..1 -- 7..* Song;
  0..* -- 1 Library;
}

class Library
{
  name;
  1 -- 0..* Song;
  1 -- 0..* Playlist;
}

class Song
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
}

class Playlist
{
  title;
  boolean favourite;
  int lengthMin;
  int lengthSec;
  0..1 -- 3..* Song;
}

class Genre
{
  1 -- 1..* Song;
  name;
  boolean favourite;
}//$?[End_of_model]$?

namespace -;


class Artist
{
  position.association Artist__Song 0,11 144,102;
  position 543 384 143 75;
}

class Album
{
  position.association Album__Song 12,109 30,0;
    position.association Album__Library 0,3 110,19;
position 531 35 143 114;
}

class Genre
{
  position 90 376 143 84;
  position.association Genre__Song 17,0 0,65;
}

class Library
{
  position 307 18 109 58;
  position.association Library__Playlist 0,10 144,8;
}

class Song
{
  position 319 237 143 109;
}

class Playlist
{
  position 53 75 143 114;
  position.association Playlist__Song 131,109 0,64;
}