
use music.*;

class PlaySong{
	// This will be used to display the time remaining and track that time
  // In a real system, this would be in minutes, but it will be seconds in this simulation
  Integer currentMinute = 0;
  Integer currentSecond = 0;
  
  Integer numMins = 0;
  Integer numSecs = 0;
  
  Integer secondsCounter = 0;
  
  String songTitle = "";
  String albumTitle = "";
  String artistName = "";
  String playListTitle = "";
  
  
  // This will be set if a timed operation needs to not count down, e.g. when the door is open
  Boolean paused = false;
	
	
	queued Core{
		idle{
		playSong[!paused] -> play;
		}
		
		play{
		entry/{display("Now playing : " + songTitle + " by " + artistName);}
		entry/{startTimer(numMins,numSecs);}
		
		forwardPlay -> forward;
		fastForward -> fastforward;
		backWard -> backward;
		fastBackward -> fastbackward;
		pausePlay -> pause;
		stopPlay -> stop;
		}
		
		forward{
		
		}
		
		fastforward{
		
		}
		
		backward{
		
		}
		
		fastbackward{
		
		}
		
		pause{
		
		}
		
		stop{
		
		}
	}
	
	
	queued timingSm {
    idle {
      startTimer(Integer numMins, Integer numSecs) / {currentMinute = 0; currentSecond = 0;} -> countingDown;
    }
    countingDown {
      startTimer(Integer numMins, Integer numSecs) / {currentMinute = 0; currentSecond = 0;} -> countingDown;
      after(1.0) [currentMinute < numMins && ! paused]  / {
        displayTime();
        if(currentSecond == 5){
        	currentMinute = currentMinute + 1;
        	currentSecond = 0;
        }else{
        	currentSecond ++;
        }
      } -> countingDown;
      after(1.0) [currentMinute >= numMins && currentSecond >= numSecs] / {
      	secondsCounter = 0;
      } -> idle;
    }
  }
  
  void display(String s) {
    System.out.println(s);
  }
  
  void displayTime() {
    System.out.println("DISPLAY: "+currentMinute + ":" + currentSecond);
  } 

  public static void main(String[] argv) {
   	PlaySong p = new PlaySong();
   	System.out.println("Enter Command :");
   	p.setNumMins(6);
   	p.setNumSecs(5);
   	p.setArtistName("Owens Ehimen");
   	p.setSongTitle("Test");
    Scanner s = new Scanner(System.in);
    String command;
    while(true) {
      command = s.nextLine();
      switch(command) {
        case "quit": System.exit(0);
        case "play":
          p.playSong();
          break;
        case ">":
          
          break;          
        case "r":
          
          break;          
        case "c":
          
          break;          
        default:
          break;
      }
    }
  }
	
}

