
class PlaySong{

  //Responsible for time keeping and recording the current time in the simulation
  Integer currentMinute = 0;
  Integer currentSecond = 0;
  
  //Used for skip functions as target values
  Integer targetMin = 0;
  Integer targetSec = 0;
  
  //volume control for simulation
  Integer volume = 7;
 
  //Initial number of minutes and seconds for a song
  Integer numMins = 0;
  Integer numSecs = 0;
  
  //Stores information about the song currently being played
  String songTitle = "";
  String albumTitle = "";
  String artistName = "";
  String playListTitle = "";
  
  
  // This will be set if a timed operation needs to not count down, e.g. when the door is open
  Boolean paused = false;
  Boolean stopped = false;
	
	
	queued Core{
		idle{
		playSong/{
		startTimer(numMins,numSecs);
		display("Now playing : " + songTitle + " by " + artistName);
		display("Volume :" + volume);
		} -> play;
		
		startAtPoint-> skip;
		
		}
		
		play{
		forwardPlay -> forward;
		fastForwardPlay -> fastforward;
		backWard -> backward;
		fastBackward -> fastbackward;
		pausePlay -> pause;
		stopPlay/{stopped = true;} -> stop;
		replaySong -> replay;
		increaseVolume[(volume + 1) <= 10] -> VolumeUp;
		decreaseVolume[(volume - 1) >= 0] -> VolumeDown;
		}
		
		forward{
		entry/{currentMinute = currentMinute + 1;}
		after(1.0)->play;
		
		}
		
		fastforward{
		entry/{currentMinute = currentMinute + 2;}
		after(1.0)->play;
		}
		
		backward{
		entry/{currentMinute = currentMinute - 1;}
		after(1.0)->play;
		}
		
		fastbackward{
		entry/{currentMinute = currentMinute - 2;}
		after(1.0)->play;
		}
		
		replay{
		entry/{display("Now playing : " + songTitle + " by " + artistName);}
		entry/{currentMinute = 0; currentSecond = 0;}
		entry/{startTimer(numMins,numSecs);}
		after(1.0)->play;
		}
		
		pause{
		entry/{paused = true;}
		entry/{display("PAUSED");}
		
		resumePlay/{paused = false; 
		startTimer(currentMinute,currentSecond);} -> play;
		
		stopMusic/ {
		paused = false;
		stopped = true;} -> stop;
		
		skipToPoint[paused == true] -> skip;
		}
		
		stop{
		entry/{display(songTitle +" Stopped");}
		
		after(1.0)/{stopped = false;} -> idle;
		}
		
		VolumeUp{
		entry/{volume = volume + 1;}
		entry/{display("Volume :" + volume);}
		
		after(1.0) -> play;
		}
		
		VolumeDown{
		entry/{volume = volume - 1;}
		entry/{display("Volume :" + volume);}
		
		after(1.0) -> play;
		}
		
		skip{
		entry/{skipTo(targetMin, targetSec);}
		
		after(0)/{
		paused = false;
		startTimer(currentMinute,currentSecond);
		display("Now playing : " + songTitle + " by " + artistName);
		display("Volume :" + volume);} -> play;
		}
		
	}
	
	// timing simulation for the music player
	queued timingSm {
    idle {
      startTimer(Integer numMins, Integer numSecs) -> countingDown;
    }
    countingDown {
      startTimer(Integer numMins, Integer numSecs) -> countingDown;
      after(1.0) [currentMinute < numMins && ! paused && !stopped]  / {
        displayTime();
        if(currentMinute < 0){
        	currentMinute = 0;
        }
        if(currentSecond == 5){
        	currentMinute = currentMinute + 1;
        	currentSecond = 0;
        }else{
        	currentSecond ++;
        }
      } -> countingDown;
      after(1.0) [currentMinute >= numMins] / {
      	secondsCounter = 0;
      	display(songTitle +  " Ended.");
      } -> idle;
      
      
    }
  }
  
  	queued staller{
  		idle{
  		startStaller -> stall;
  		
  		}
  		
  		stall{
  		after(1.0) -> idle;
  		}

  	}
  
  void display(String s) {
    System.out.println(s);
  }
  
  //displays current time during play
  void displayTime() {
    System.out.println("DISPLAY: "+currentMinute + ":" + currentSecond);
  } 
  
  // Helper method to perform skip functions
  void skipTo(Integer mins, Integer sec){
  	if(mins >= 0 && mins <= numMins && sec >= 0 && sec <= numSecs){
  		currentMinute = mins;
  		currentSecond = sec;
  	}else{
  		display("Invalid entry");
  	}
  }
  
  public static void main(String[] argv) {
   	PlaySong p = new PlaySong();
   	Library lib = new Library("Your Library");
   	Scanner s = new Scanner(System.in);
   	Boolean songLoaded = false;
   
   System.out.println("What would you like to do? : ");
		String action;
   		while(true){
   			action = s.nextLine();
   			switch(action){
   				case "quit":
   					System.exit(0);
   				
   				//Adds a song to the library database
   				case "create song":
   					String title = "";
   					Boolean favourite = false;
   					Integer lengthMin = 0;
   					Integer lengthSec = 0;
   					Genre gn = new Genre(" ", false);
   					Artist art = new Artist(" ", false);
   					
   					Song sng = new Song(title, favourite, lengthMin, lengthSec, lib, gn);
   					
   					Boolean isValid = false;
   					Boolean addAnother = true;
   					System.out.println("Song title :");
   					title = s.nextLine();
   					sng.setTitle(title);
   					
   					while(addAnother.equals(true)){
   						System.out.println("Artist :");
   						art.setName(s.nextLine());
   						sng.addArtist(art);
   						System.out.println("Add another artist? (y/n) ");
   						String response = s.nextLine();
   						if(response.equals("y")){
   							addAnother = true;
   						}else{
   							addAnother = false;
   						}
   					}
   					
   					System.out.println("Is it a favourite? (y/n) :");
   					String answer = s.nextLine();
   					while(isValid.equals(false))
   					if(answer.equals("y")){
   						sng.setFavourite(true);
   						isValid = true;
   					}else if (answer.equals("n")){
   						sng.setFavourite(false);
   						isValid = true;
   					}else{
   						System.out.println("Invalid Input!");
   						isValid = false;
   						answer = s.nextLine();
   					}
   					
   					isValid = false;
   					
   					System.out.println("Song Length (minutes) :");
   					Integer ans = Integer.parseInt(s.nextLine());
   					
   					while(isValid.equals(false))
   					if(ans >= 0 && ans instanceof Integer){
   						sng.setLengthMin(ans);
   						isValid = true;
   					}else{
   						System.out.println("Invalid Input!");
   						isValid = false;
   						ans = Integer.parseInt(s.nextLine());
   					}
   					isValid = false;
   					
   					System.out.println("Song Length (seconds) :");
   					int answe = Integer.parseInt(s.nextLine());
   					while(isValid.equals(false))
   					if(answe >= 0 && answe <= 5){
   						sng.setLengthSec(answe);
   						isValid = true;
   					}else{
   						System.out.println("Invalid Input!");
   						isValid = false;
   						answe = Integer.parseInt(s.nextLine());
   					}
   					
   					System.out.println("Genre :");
   					gn.setName(s.nextLine());
   					lib.addSong(sng);
   					System.out.println("Song Created");
   					System.out.println("What would you like to do? : ");
   					break;
   					
   				//Performs a linear search for a song
   				case "search song":
   						System.out.println("Song name :");
   						String songTitle2 = s.nextLine();
   						System.out.println("First Artist name :");
   						String targetArtist2 = s.nextLine();
   						List<Song> librarySongs = lib.getSongs();
   						
   						for (int i = 0; i<lib.numberOfSongs(); i++){
   							Song select = lib.getSong(i);
   							
   							if(select.getTitle().equals(songTitle2) && select.getArtist(0).getName().equals(targetArtist2)){
   								System.out.println ("Song : "+ select.getTitle() + " by " + select.getArtist(0).getName() + "(" + select.getLengthMin() + ":" + select.getLengthSec() + "0)");
   								
   								System.out.println("Play? (y/n)");
   								String b = s.nextLine();
   								Boolean inv = false;
   								
   								while(inv.equals(false)){
   								  if(b.equals("y")){
	   								p.setSongTitle(select.getTitle());
	   								p.setArtistName(targetArtist2);
	   								p.setNumMins(select.getLengthMin());
	   								p.setNumSecs(select.getLengthSec());
   									p.playSong();
   									inv = true;
   								}else if (b.equals("n")){
   									inv = true;
   								}else{
   									System.out.println("Invalid input");
   									System.out.println("Play? (y/n)");
   									b = s.nextLine();
   								}
   								}
 
   								break;
   							}
   							if(i == lib.numberOfSongs()-1){
   								System.out.println("Song not Found");
   							}
   							}
   							System.out.println("What would you like to do? : ");
   							break;
   					
   					//Creates an album and initializes it		
   					case "create album":
   						Song[] tempSongs = new Song[7];
   						Genre gn2 = new Genre("",false);
   						for(int i =0; i<7; i++){
   							tempSongs[i] = new Song("",false,0,0,lib,gn2);
   						}
   						System.out.println("Album name:");
   						String tempAlbumName  = s.nextLine();
   						Album newAlbum = new Album(tempAlbumName, false, 0,0,lib,tempSongs);
   						System.out.println("Album created");
   						System.out.println("What would you like to do? : ");
   						break;
   					
   					//Creates a playlist of songs and initializes it
   					case "create playlist":
   						Song[] tempSongs2 = new Song[3];
   						Genre gn3 = new Genre("",false);
   						for(int i =0; i<3; i++){
   							Song t = new Song("",false,0,0,lib,gn3);
   							tempSongs2[i] = t;
   						}
   						System.out.println("Playlist name:");
   						String tempPlaylistName  = s.nextLine();
   						Playlist newPlaylist = new Playlist(tempPlaylistName, false, 0,0,lib,tempSongs2);
   						System.out.println("Album created");
   						System.out.println("What would you like to do? : ");
   						break;
   					
   					//Adds a specific song to a specific album (Assumes album is created)
   					case "add to album":
   						System.out.println("Album name:");
   						String targetAlbum = s.nextLine();
   						
   						System.out.println("Song name :");
   						String albumSongName = s.nextLine();
   						
   						System.out.println("Artist name");
   						String albumArtistName = s.nextLine();
   						
   						Boolean isAdded = false;
   						
   						
   						for (int i = 0; i<lib.numberOfAlbums(); i++){
   							Album select = lib.getAlbum(i);
   							
   							if(select.getTitle().equals(targetAlbum)){
   								for (int j = 0; j<lib.numberOfSongs(); j++){
   										Song songSelect = lib.getSong(j);
   							
   										if(songSelect.getTitle().equals(albumSongName) && songSelect.getArtist(0).getName().equals(albumArtistName)){
   											select.addSong(songSelect);
   											System.out.println("Song added");
   											isAdded = true;
   											break;
   										}
   							
   								
   								}
   								
   								if(isAdded.equals(true)){
   									break;
   								}
   							}
   						}
   						System.out.println("What would you like to do? : ");
   						break;
   						
   					//Adds a song to a specific playlist (Assumes playlist is already created)
   					case "add to playlist":
   						System.out.println("Playlist name:");
   						String targetPlaylist = s.nextLine();
   						
   						System.out.println("Song name :");
   						String playlistSongName = s.nextLine();
   						
   						System.out.println("Artist name");
   						String playlistArtistName = s.nextLine();
   						
   						Boolean isAdded2 = false;
   						
   						
   						for (int i = 0; i<lib.numberOfPlaylists(); i++){
   							Playlist select = lib.getPlaylist(i);
   							
   							if(select.getTitle().equals(targetPlaylist)){
   								for (int j = 0; j<lib.numberOfSongs(); j++){
   										Song songSelect = lib.getSong(j);
   							
   										if(songSelect.getTitle().equals(playlistSongName) && songSelect.getArtist(0).getName().equals(playlistArtistName)){
   											select.addSong(songSelect);
   											select.setLengthMin(select.getLengthMin() + songSelect.getLengthMin());
   											select.setLengthSec(select.getLengthSec() + songSelect.getLengthSec());
   											System.out.println("Song added");
   											isAdded2 = true;
   											break;
   										}
   							
   								
   								}
   								
   								if(isAdded2.equals(true)){
   									break;
   								}
   							}
   						}
   						System.out.println("What would you like to do? : ");
   						break;
   					
   					
   					//Performs a linear seach for a specific album
   					case "search album":
   						System.out.println("Album name:");
   						String albumSearch = s.nextLine();
   						
   						for (int i = 0; i<lib.numberOfAlbums(); i++){
   							Album select = lib.getAlbum(i);
   							
   							if(select.getTitle().equals(albumSearch)){
   								System.out.println("Album selected:" + select.getTitle() + " (" + select.getLengthMin() + " Mins)");
   								break;
   							}
   							if(i = lib.numberOfAlbums() -1){
   								System.out.println("Album not found");
   							}
   						}
   							
   						System.out.println("What would you like to do? : ");	
   						break;
   					
   					//Performs a linear search for a specific playlist
						case "search playlist":
   						System.out.println("playlist name:");
   						String playlistSearch = s.nextLine();
   						
   						for (int i = 0; i<lib.numberOfPlaylists(); i++){
   							Playlist select = lib.getPlaylist(i);
   							
   							if(select.getTitle().equals(playlistSearch)){
   								System.out.println("Playlist selected:" + select.getTitle() + " (" + select.getLengthMin() + " Mins)");
   								break;
   							}
   							if(i = lib.numberOfAlbums() -1){
   								System.out.println("Playlist not found");
   							}
   							}
   							
   						System.out.println("What would you like to do? : ");	
   						break;   					
   							
			        //Playing the selected song
			        case "play": 
			        if(p.getPaused()){
			        	p.resumePlay();
			        }else{
			        	p.playSong();
			        }
			          break;
			          
			       //Pausing the song being played   
			        case "p":
			          p.pausePlay();
			          break;          
			       
			       //Stopping the song being played/paused
			        case "s":
			          if(p.getPaused()){
			        	p.stopMusic();
			        }else{
			        	p.stopPlay();
			        }
			        System.out.println("What would you like to do? : ");
			          break; 
			        
			        //Forwarding the song being played           
			        case ">":
			          p.forwardPlay();
			          break;
			          
			        //Fast forwarding the song being played           
			        case ">>":
			          p.fastForwardPlay();
			          break;
			          
			        //rewinding the song being played           
			        case "<":
			          p.backWard();
			          break; 
			          
			        //fast rewinding the song being played           
			        case "<<":
			          p.fastBackward();
			          break;
			          
			        //replaying the song previously played          
			        case "r":
			          p.replaySong();
			          break; 
			          
			        //replaying the song previously played          
			        case "+":
			          p.increaseVolume();
			          break; 
			          
			        //replaying the song previously played          
			        case "-":
			          p.decreaseVolume();
			          break;
			        
			        
			        //replaying the song previously played          
			        case "skip":
			        Integer minute = 0;
			        Integer second = 0;
			        System.out.print("Enter target minute: ");
			        minute = Integer.parseInt(s.nextLine());
			        p.setTargetMin(minute);
			        System.out.print("Enter target second: ");
			        second = Integer.parseInt(s.nextLine());
			        p.setTargetSec(second);
			          if(p.getPaused()){
			          	p.skipToPoint();
			          }else{
			          	p.startAtPoint();
			          }
			          
			          break; 
			                   
			        default:
			          break;
   				

    }
  }
   	}
   	
	
}

