
use music.*;

class PlaySong{
	// This will be used to display the time remaining and track that time
  // In a real system, this would be in minutes, but it will be seconds in this simulation
  Integer currentMinute = 0;
  Integer currentSecond = 0;
  
  Integer targetMin = 0;
  Integer targetSec = 0;
  
  Integer volume = 0;
 
  
  Integer numMins = 0;
  Integer numSecs = 0;
  
  Integer secondsCounter = 0;
  
  String songTitle = "";
  String albumTitle = "";
  String artistName = "";
  String playListTitle = "";
  
  
  // This will be set if a timed operation needs to not count down, e.g. when the door is open
  Boolean paused = false;
  Boolean stopped = false;
	
	
	queued Core{
		idle{
		playSong/{
		startTimer(numMins,numSecs);
		display("Now playing : " + songTitle + " by " + artistName);
		} -> play;
		
		}
		
		play{
		forwardPlay -> forward;
		fastForwardPlay -> fastforward;
		backWard -> backward;
		fastBackward -> fastbackward;
		pausePlay -> pause;
		stopPlay/{stopped = true;} -> stop;
		replaySong -> replay;
		}
		
		forward{
		entry/{currentMinute = currentMinute + 1;}
		after(1.0)->play;
		
		}
		
		fastforward{
		entry/{currentMinute = currentMinute + 2;}
		after(1.0)->play;
		}
		
		backward{
		entry/{currentMinute = currentMinute - 1;}
		after(1.0)->play;
		}
		
		fastbackward{
		entry/{currentMinute = currentMinute - 2;}
		after(1.0)->play;
		}
		
		replay{
		entry/{display("Now playing : " + songTitle + " by " + artistName);}
		entry/{currentMinute = 0; currentSecond = 0;}
		entry/{startTimer(numMins,numSecs);}
		after(1.0)->play;
		}
		
		pause{
		entry/{paused = true;}
		entry/{display("PAUSED");}
		
		resumePlay/{paused = false; 
		System.out.println(currentMinute);
		startTimer(currentMinute,currentSecond);} -> play;
		
		stopMusic/ {
		paused = false;
		stopped = true;} -> stop;
		}
		
		stop{
		entry/{display(songTitle +" Stopped");}
		
		after(1.0)/{stopped = false;} -> idle;
		}
	}
	
	
	queued timingSm {
    idle {
      startTimer(Integer numMins, Integer numSecs) -> countingDown;
    }
    countingDown {
      startTimer(Integer numMins, Integer numSecs) -> countingDown;
      after(1.0) [currentMinute < numMins && ! paused && !stopped]  / {
        displayTime();
        if(currentMinute < 0){
        	currentMinute = 0;
        }
        if(currentSecond == 5){
        	currentMinute = currentMinute + 1;
        	currentSecond = 0;
        }else{
        	currentSecond ++;
        }
      } -> countingDown;
      after(1.0) [currentMinute >= numMins] / {
      	secondsCounter = 0;
      	display(songTitle +  " Ended.");
      } -> idle;
      
      
    }
  }
  
  void display(String s) {
    System.out.println(s);
  }
  
  void displayTime() {
    System.out.println("DISPLAY: "+currentMinute + ":" + currentSecond);
  } 

  public static void main(String[] argv) {
   	PlaySong p = new PlaySong();
   	System.out.println("Enter Command :");
   	p.setNumMins(6);
   	p.setNumSecs(5);
   	p.setArtistName("Owens Ehimen");
   	p.setSongTitle("Test");
    Scanner s = new Scanner(System.in);
    String command;
    while(true) {
      command = s.nextLine();
      switch(command) {
        case "quit": System.exit(0);
        
        //Playing the selected song
        case "play": 
        if(p.getPaused()){
        	p.resumePlay();
        }else{
        	p.playSong();
        }
          break;
          
       //Pausing the song being played   
        case "p":
          p.pausePlay();
          break;          
       
       //Stopping the song being played/paused
        case "s":
          if(p.getPaused()){
        	p.stopMusic();
        }else{
        	p.stopPlay();
        }
          break; 
        
        //Forwarding the song being played           
        case ">":
          p.forwardPlay();
          break;
          
        //Fast forwarding the song being played           
        case ">>":
          p.fastForwardPlay();
          break;
          
        //rewinding the song being played           
        case "<":
          p.backWard();
          break; 
          
        //fast rewinding the song being played           
        case "<<":
          p.fastBackward();
          break;
          
        //replaying the song previously played          
        case "r":
          p.replaySong();
          break; 
                   
        default:
          break;
      }
    }
  }
	
}

